<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="zachg.bensfitnessapp">

    <uses-feature android:name="android.hardware.camera"
        android:required="false"/>

    <application
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="androidx"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ReportPagerActivity"
            android:parentActivityName=".ReportListActivity">
        </activity>
        <provider
            android:authorities="zachg.bensfitnessapp.fileprovider"
            android:name="android.support.v4.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/files"/>
        </provider>
        <activity android:name=".ReportListActivity">
        </activity>
        <activity android:name="login.RegisterActivity"></activity>
        <activity android:name="login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>