<?xml version="1.0" encoding="UTF-8"?>

<resources>

    <string name="app_name">IntentoCriminal</string>

    <string name="report_title_hint">Introduzca un título para el crimen.</string>

    <string name="report_title_label">Título</string>

    <string name="report_details_label">Detalles</string>

    <string name="report_solved_label">Solucionado</string>

    <string name="date_picker_title">Fecha del crimen:</string>

    <string name="new_report">Crimen Nuevo</string>

    <string name="show_subtitle">Mostrar Subtítulos</string>

    <string name="hide_subtitle">Esconder Subtítulos</string>

    <string name="subtitle_format">%1$s crímenes</string>

    <string name="report_suspect_text">Elegir Sospechoso</string>

    <string name="report_report_text">Enviar el Informe del Crimen</string>

    <string name="report_report">%1$s!El crimen fue descubierto el %2$s. %3$s, y %4$s </string>

    <string name="report_report_client">el/la sospechoso/a es %s.</string>

    <string name="report_report_subject">IntentoCriminal Informe del Crimen</string>

    <string name="send_report">Enviar el informe del crimen a través de</string>

    <string name="report_client_text">Client</string>

</resources>